<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginStart="0dp"
            android:background="?android:attr/windowBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:menu="@menu/bottom_nav_menu"/>

    <FrameLayout android:id="@+id/headerView" android:layout_width="match_parent" android:layout_height="50dp">


        <RadioGroup
                android:id="@+id/radioGroup"
                android:layout_width="match_parent"
                android:layout_marginRight="58dp"
                android:orientation="horizontal"
                android:layout_height="match_parent">
            <RadioButton
                    android:text="None"
                    android:checked="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/noneRb" android:layout_weight="1"/>
            <RadioButton
                    android:text="Deciding"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/decidingRb" android:layout_weight="1"/>
            <RadioButton
                    android:text="Assending"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" android:id="@+id/assendingRb" android:layout_weight="1"/>
        </RadioGroup>

        <ImageView android:layout_width="58dp" android:layout_height="50dp" android:layout_gravity="end"
                   android:scaleType="center"
                     android:src="@drawable/ic_filter_list_black_24dp"
        android:onClick="onFeaturesFilterClicked"/>
    </FrameLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/pullToRefresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/headerView"
            android:layout_above="@id/nav_view">
        <view class="androidx.recyclerview.widget.RecyclerView"
              android:id="@+id/contentRv"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginStart="@dimen/activity_horizontal_margin"
              android:layout_marginEnd="@dimen/activity_horizontal_margin"
              android:layout_marginTop="@dimen/activity_vertical_margin"
              android:titleMarginEnd="@dimen/activity_vertical_margin"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintTop_toTopOf="parent"/>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>